<!DOCTYPE html>
<html>
    {% load static %}
    <link rel"stylesheet" href = "{% static 'script.css' %}">
    <head>
        <title>Blog site</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link type="text/css" href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <script src="{% static '/js/jquery.js' %}"></script>
        <script src="{% static '/js/script.js' %}"></script>
    </head>

    <body>
        <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #3e3e3e;
            overflow-x:hidden
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-dark {
            color: #fff;
            background-color: #191919;
            border-color: #191919;
        }
        .masthead {
            background: #3e3e3e;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #191919;
            padding-top: 10px;
        }
        .cbutton{
            font-size:24px; 
            background-color:#cbcccd;
            border-radius:10px;
            padding-left:8px;
            padding-right:8px
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
    </style>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand cbutton" href="{% url 'home' %}">
                Главная</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% if request.user.is_staff %}
                    <a class="trigger_popup_fricc ">Изменить место</a>
                    <div class="hover_bkgr_fricc">
                        <span class="helper"></span>
                        <div>
                            {% for task in task_list %}
                            <div class="card mb-4">
                            <a href="{% url 'edit_task' task.slug %}">
                                <div class="card-body">
                                    <h2 class="card-title">{{ task.title }}</h2>
                                    <p class="card-text text-muted h6">{{ task.author }} | {{ task.created_on}} </p>
                                    <br>
                                    <a href="{% url 'task_detail' task.slug  %}" class="btn btn-dark">Открыть</a>
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                            <p>Выберите место для изменения</p>
                        </div>
                    </div>  
                {% endif %}



                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        {% if request.user.is_authenticated %}
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/add_task">Забронировать место</a>
                        </li>    
                        {% endif %}

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/about">О проекте</a>
                        </li>
                        
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#"></a>
                        </li>

                        {% if request.user.is_authenticated %}
                        <li class="nav-link text-black font-weight-bold"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
                        {% else %}
                        <li class="nav-link text-black font-weight-bold"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></li>
                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
    </body>
</html>